<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--  Javascript files -->
    <script src='https://code.jquery.com/jquery-3.3.1.js' integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60='
        crossorigin='anonymous'></script>

    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy'
        crossorigin='anonymous'></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h"
        crossorigin="anonymous">
    <style>
        body {
            background-color: skyblue;
        }

        .img-work {
            width: 640px;
            height: 480px;
            margin: 10px;
            padding: 10px;
            border: 2px solid transparent;
            object-fit: cover;
        }

        .img-work:hover {
            cursor: pointer;
            border: 5px solid red;

        }

        h1 {
            font-size: 24px;
            color: black;
            position: center;
        }

        .main {
            background-color: royalblue;
            height: 50px;
            padding: 10px;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="jumbotron">
        <div class="main">
            <h1>Douglas Boyce</h1>
        </div>

    </div>
    <div id="img-work"></div>

</body>
<script>

    for (let i = 0; i < 4; i++) {
        var imageWork = $("<img>");

        imageWork.addClass("work-image");

        imageWork.attr("src", "assets/images/portfolio-img-" + (i + 1) + ".jpg");

        $('#img-work').append(imageWork);
    };


    $('.work-image').on('click', function () {
        alert('image has been clicked');

    });
</script>

</html>